# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./breakpoint.h \
    ./glyph.h \
    ./point.h \
    ./item.h \
    ./lib/libhyphenate/hyphenate.h \
    ./lib/libhyphenate/HyphenationRule.h \
    ./lib/libhyphenate/HyphenationTree.h \
    ./lib/libhyphenate/Hyphenator.h \
    ./lib/libhyphenate/Language.h \
    ./path.h \
    ./river.h \
    ./settings.h \
    ./typesetter.h \
    ./container.h \
    ./viewer.h \
    ./glwidget.h \
    ./extension_loader.h \
    ./lib/nvpr/xform.h
SOURCES += ./algorithm.cpp \
    ./breakpoint.cpp \
    ./glwidget.cpp \
    ./glyph.cpp \
    ./item.cpp \
    ./lib/libhyphenate/hyphenate.cpp \
    ./lib/libhyphenate/HyphenationRule.cpp \
    ./lib/libhyphenate/HyphenationTree.cpp \
    ./lib/libhyphenate/Hyphenator.cpp \
    ./lib/libhyphenate/Language.cpp \
    ./main.cpp \
    ./path.cpp \
    ./river.cpp \
    ./settings.cpp \
    ./typesetter.cpp \
    ./viewer.cpp \
    ./container.cpp \
    ./extension_loader.cpp
FORMS += ./viewer.ui
RESOURCES += viewer.qrc
