<RCC>
    <qresource prefix="/viewer">
        <file>images/Administrative_Tools.png</file>
        <file>images/Close.png</file>
        <file>images/CUt.png</file>
        <file>images/Floppy.png</file>
        <file>images/Opened.png</file>
        <file>images/Run.png</file>
        <file>images/Search.png</file>
        <file>images/TextDocument.png</file>
        <file>images/Printer.png</file>
        <file>images/Prorgrams.png</file>
        <file>images/Scanner.png</file>
        <file>images/BMP.png</file>
        <file>images/Control_Panel.png</file>
        <file>images/Up.png</file>
    </qresource>
</RCC>
