<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewerClass</class>
 <widget class="QMainWindow" name="viewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Typesetter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="renderButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>560</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Render</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>321</width>
      <height>211</height>
     </rect>
    </property>
    <property name="plainText">
     <string>In olden times, when wishing still did some good, there lived a king whose daughters were all beautiful, but the youngest was so beautiful that the sun itself, who, indeed, has seen so much, marveled every time it shone upon her face. In the vicinity of the king's castle there was a large, dark forest, and in this forest, beneath an old linden tree, there was a well. In the heat of the day the princess would go out into the forest and sit on the edge of the cool well. To pass the time she would take a golden ball, throw it into the air, and then catch it. It was her favorite plaything.

Now one day it happened that the princess's golden ball did not fall into her hands, that she held up high, but instead it fell to the ground and rolled right into the water. The princess followed it with her eyes, but the ball disappeared, and the well was so deep that she could not see its bottom. Then she began to cry. She cried louder and louder, and she could not console herself.

As she was thus lamenting, someone called out to her, &quot;What is the matter with you, princess? Your crying would turn a stone to pity.&quot;

She looked around to see where the voice was coming from and saw a frog, who had stuck his thick, ugly head out of the water. &quot;Oh, it's you, old water-splasher,&quot; she said. &quot;I am crying because my golden ball has fallen into the well.&quot;

&quot;Be still and stop crying,&quot; answered the frog. I can help you, but what will you give me if I bring back your plaything?&quot;

&quot;Whatever you want, dear frog,&quot; she said, &quot;my clothes, my pearls and precious stones, and even the golden crown that I am wearing.&quot;

The frog answered, &quot;I do not want your clothes, your pearls and precious stones, nor your golden crown, but if you will love me and accept me as a companion and playmate, and let me sit next to you at your table and eat from your golden plate and drink from your cup and sleep in your bed, if you will promise this to me, then I'll dive down and bring your golden ball back to you.&quot;

&quot;Oh, yes,&quot; she said, &quot;I promise all of that to you if you will just bring the ball back to me.&quot; But she thought, &quot;What is this stupid frog trying to say? He just sits here in the water with his own kind and croaks. He cannot be a companion to a human.&quot;

As soon as the frog heard her say &quot;yes&quot; he stuck his head under and dove to the bottom. He paddled back up a short time later with the golden ball in his mouth and threw it onto the grass. The princess was filled with joy when she saw her beautiful plaything once again, picked it up, and ran off.

&quot;Wait, wait,&quot; called the frog, &quot;take me along. I cannot run as fast as you.&quot; But what did it help him, that he croaked out after her as loudly as he could? She paid no attention to him, but instead hurried home and soon forgot the poor frog, who had to return again to his well.

The next day the princess was sitting at the table with the king and all the people of the court, and was eating from her golden plate when something came creeping up the marble steps: plip, plop, plip, plop. As soon as it reached the top, there came a knock at the door, and a voice called out, &quot;Princess, youngest, open the door for me!&quot;

She ran to see who was outside. She opened the door, and the frog was sitting there. Frightened, she slammed the door shut and returned to the table. The king saw that her heart was pounding and asked, &quot;My child, why are you afraid? Is there a giant outside the door who wants to get you?&quot;

&quot;Oh, no,&quot; she answered. &quot;it is a disgusting frog.&quot;

&quot;What does the frog want from you?&quot;

&quot;Oh, father dear, yesterday when I was sitting near the well in the forest and playing, my golden ball fell into the water. And because I was crying so much, the frog brought it back, and because he insisted, I promised him that he could be my companion, but I didn't think that he could leave his water. But now he is just outside the door and wants to come in.&quot;

Just then there came a second knock at the door, and a voice called out:

Youngest daughter of the king,
Open up the door for me,
Don't you know what yesterday,
You said to me down by the well?
Youngest daughter of the king,
Open up the door for me.
The king said, &quot;What you have promised, you must keep. Go and let the frog in.&quot;

She went and opened the door, and the frog hopped in, then followed her up to her chair. He sat there and called out, &quot;Lift me up next to you.&quot;

She hesitated, until finally the king commanded her to do it. When the frog was seated next to her he said, &quot;Now push your golden plate closer, so we can eat together.&quot;

She did it, but one could see that she did not want to. The frog enjoyed his meal, but for her every bite stuck in her throat. Finally he said, &quot;I have eaten all I want and am tired. Now carry me to your room and make your bed so that we can go to sleep.&quot;

The princess began to cry and was afraid of the cold frog and did not dare to even touch him, and yet he was supposed to sleep in her beautiful, clean bed.

The king became angry and said, &quot;You should not despise someone who has helped you in time of need.&quot;

She picked him up with two fingers, carried him upstairs, and set him in a corner. As she was lying in bed, he came creeping up to her and said, &quot;I am tired, and I want to sleep as well as you do. Pick me up or I'll tell your father.&quot;

With that she became bitterly angry and threw him against the wall with all her might. &quot;Now you will have your peace, you disgusting frog!&quot;

But when he fell down, he was not a frog, but a prince with beautiful friendly eyes. And he was now, according to her father's will, her dear companion and husband. He told her how he had been enchanted by a wicked witch, and that she alone could have rescued him from the well, and that tomorrow they would go together to his kingdom. Then they fell asleep.

The next morning, just as the sun was waking them, a carriage pulled up, drawn by eight horses. They had white ostrich feathers on their heads and were outfitted with chains of gold. At the rear stood the young king's servant, faithful Heinrich. Faithful Heinrich had been so saddened by his master's transformation into a frog that he had had to place three iron bands around his heart to keep it from bursting in grief and sorrow. The carriage was to take the king back to his kingdom. Faithful Heinrich lifted them both inside and took his place at the rear. He was filled with joy over the redemption. After they had gone a short distance, the prince heard a crack from behind, as though something had broken.

He turned around and said, &quot;Heinrich, the carriage is breaking apart.&quot;

No, my lord, the carriage it's not,
But one of the bands surrounding my heart,
That suffered such great pain,
When you were sitting in the well,
When you were a frog.
Once again, and then once again the prince heard a cracking sound and thought that the carriage was breaking apart, but it was the bands springing from faithful Heinrich's heart because his master was now redeemed and happy.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="spaceBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Space Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="wordBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Word Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="charBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Char Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="pageBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Page Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="lineBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Line Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="riverButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show River</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="fontSizeBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximum">
     <number>32</number>
    </property>
    <property name="value">
     <number>12</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Size:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="paperBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <item>
     <property name="text">
      <string>A2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B7</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="riverThresholdSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="viewer.qrc"/>
 </resources>
 <connections/>
</ui>
