<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewerClass</class>
 <widget class="QMainWindow" name="viewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Typesetter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="renderButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Render</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="spaceBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Space Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="wordBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Word Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="charBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Char Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="pageBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Page Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="lineBorderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Line Border</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="riverButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>Show River</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="fontSizeBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>12</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Size:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="paperBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <item>
     <property name="text">
      <string>A2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B7</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="riverThresholdSpinBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="value">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold:</string>
    </property>
   </widget>
   <widget class="QSlider" name="pageSlider">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>30</width>
      <height>391</height>
     </rect>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="expansionBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Font First</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Uniform</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="expansionSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>310</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Expansion:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>show Magic Edge with gain &gt;</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="magicGainSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>10.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="useMagicBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Magic!</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="magicSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>460</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>20.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Max amount magic allowed:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="markdownBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Demerits</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>r</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>258</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="viewer.qrc"/>
 </resources>
 <connections/>
</ui>
